clc;clear
[fir1,map1]=imread('citywall.bmp');

figure(1)
zhifangtu(fir1,map1);

[fir2,map2]=imread('citywall1.bmp');
figure(2)
zhifangtu(fir2,map2);

[fir3,map3]=imread('citywall2.bmp');
figure(3)
zhifangtu(fir3,map3);

[fir4,map4]=imread('elain.bmp');
figure(4)
zhifangtu(fir4,map4);

[fir5,map5]=imread('elain1.bmp');
figure(5)
zhifangtu(fir5,map5);

[fir6,map6]=imread('elain2.bmp');
figure(6)
zhifangtu(fir6,map6);

[fir7,map7]=imread('elain3.bmp');
figure(7)
zhifangtu(fir7,map7);

[fir8,map8]=imread('lena.bmp');
figure(8)
zhifangtu(fir8,map8);

[fir9,map9]=imread('lena1.bmp');
figure(9)
zhifangtu(fir9,map9);

[fir10,map10]=imread('lena2.bmp');
figure(10)
zhifangtu(fir10,map10);

[fir11,map11]=imread('lena4.bmp');
figure(11)
zhifangtu(fir11,map11);

[fir12,map12]=imread('woman.bmp');
figure(12)
zhifangtu(fir12,map12);

[fir13,map13]=imread('woman1.bmp');
figure(13)
zhifangtu(fir13,map13);

[fir14,map14]=imread('woman2.bmp');
figure(14)
zhifangtu(fir14,map14);































%  tre=imhist(fir,25);
%  hor=linspace(0,255,25);
%  figure(1)
%  subplot(1,2,1)
%  imshow(fir);
%  subplot(1,2,2)
%  bar(hor,tre);