[fir,map1]=imread('citywall.bmp');
[sec,map2]=imread('woman.bmp');
newmap1= rgb2gray(map1);
newmap2= rgb2gray(map2);
fi=imhist(fir,newmap1);
si=imhist(sec,newmap1);
secn=histeq(sec,fi);
firn=histeq(fir,si);


             

          
 subplot(2,2,1)
 imshow(fir,newmap1);
 xlabel('原始图像1');
 subplot(2,2,2)
 imshow(sec,newmap2);
 xlabel('原始图像2');
 subplot(2,2,3)
 imshow(secn,newmap2);
 xlabel('将1直方图匹配给2匹配后');
 subplot(2,2,4)
 imshow(firn,newmap1);
 xlabel('将2直方图匹配给1匹配后');
 
  

